graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Record {
    ID :   String!
    title : String!
    Content :String!
    Views  : Int!
    Timestamp : Int!
}

type Query {
    Records: [Record!]!
    Record(input: GetRecord!): Record!
}

input GetRecord {
    ID :   String!
}

input NewRecord {
    ID :   String!
    title : String!
    Content :String!
    Views  : Int!
    Timestamp : Int!
}

type DeletedRecord {
    ID :   String!
}

input DeleteRecord {
    ID :   String!
}

type Mutation {
    createRecord(input: NewRecord!): Record!
    DeleteRecord(input: DeleteRecord!):DeletedRecord!
}
